BL51 BANKED LINKER/LOCATER V6.22                                                        04/03/2026  11:57:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\RUANJIAN\KEIL5 MDK\51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\
>> main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\RUANJIAN\KEIL5 MDK\51\C51\LIB\C51S.LIB (?C_INIT)
  D:\RUANJIAN\KEIL5 MDK\51\C51\LIB\C51S.LIB (?C?COPY)
  D:\RUANJIAN\KEIL5 MDK\51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\RUANJIAN\KEIL5 MDK\51\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0019H     UNIT         ?DT?MAIN
            DATA    0021H     000EH     UNIT         _DATA_GROUP_
            DATA    002FH     0006H     UNIT         ?DT?_AT_RPAGE?MAIN
            DATA    0035H     0002H     UNIT         ?DT?_AT_WBYTE?MAIN
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0145H     UNIT         ?C?LIB_CODE
            CODE    0945H     008CH     UNIT         ?C_C51STARTUP
            CODE    09D1H     0079H     UNIT         ?PR?_AT_WPAGE?MAIN
            CODE    0A4AH     0069H     UNIT         ?PR?_LOCATION?MAIN
            CODE    0AB3H     004EH     UNIT         ?PR?MAIN?MAIN
            CODE    0B01H     003EH     UNIT         ?PR?_AT_RPAGE?MAIN
            CODE    0B3FH     003BH     UNIT         ?PR?_I2C_SENDBYTE?MAIN
            CODE    0B7AH     0027H     UNIT         ?PR?I2C_RECEIVEACK?MAIN
            CODE    0BA1H     0024H     UNIT         ?PR?_AT_WBYTE?MAIN
            CODE    0BC5H     001FH     UNIT         ?C_INITSEG
            CODE    0BE4H     001EH     UNIT         ?PR?I2C_GAINBYTE?MAIN
            CODE    0C02H     001BH     UNIT         ?PR?_SHOW?MAIN
            CODE    0C1DH     0017H     UNIT         ?PR?_AT_RBYTE?MAIN
            CODE    0C34H     0011H     UNIT         ?PR?_SHOW_NUM?MAIN
            CODE    0C45H     000AH     UNIT         ?PR?_I2C_SENDACK?MAIN
            CODE    0C4FH     0009H     UNIT         ?PR?I2C_START?MAIN
            CODE    0C58H     0009H     UNIT         ?PR?DELAY5MS?MAIN
            CODE    0C61H     0007H     UNIT         ?PR?I2C_STOP?MAIN
            CODE    0C68H     0007H     UNIT         ?CO?MAIN
            CODE    0C6FH     0006H     UNIT         ?PR?DELAY100US?MAIN
            CODE    0C75H     0005H     UNIT         ?PR?DELAY5US?MAIN



BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2026  11:57:45  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0021H    000AH
  +--> ?CO?MAIN
  +--> ?PR?_AT_WPAGE?MAIN
  +--> ?PR?DELAY5MS?MAIN
  +--> ?PR?_AT_RBYTE?MAIN
  +--> ?PR?_SHOW_NUM?MAIN

?PR?_AT_WPAGE?MAIN              002BH    0004H
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_SENDBYTE?MAIN
  +--> ?PR?I2C_RECEIVEACK?MAIN
  +--> ?PR?I2C_STOP?MAIN
  +--> ?PR?DELAY5MS?MAIN

?PR?I2C_RECEIVEACK?MAIN         -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_SENDBYTE?MAIN

?PR?_AT_RBYTE?MAIN              -----    -----
  +--> ?PR?I2C_RECEIVEACK?MAIN
  +--> ?PR?I2C_GAINBYTE?MAIN
  +--> ?PR?_I2C_SENDACK?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?_SHOW_NUM?MAIN              002BH    0001H
  +--> ?PR?_LOCATION?MAIN
  +--> ?PR?_SHOW?MAIN
  +--> ?PR?DELAY100US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0945H         SEGMENT       ?C_C51STARTUP
  I:0037H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2026  11:57:45  PAGE 3


  C:0948H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0945H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0945H         LINE#         133
  C:0947H         LINE#         134
  C:0948H         LINE#         135
  C:0949H         LINE#         136
  C:094BH         LINE#         185
  C:094EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0C58H         PUBLIC        Delay5ms
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0AB3H         PUBLIC        main
  C:0C4FH         PUBLIC        I2C_Start
  C:0C75H         PUBLIC        delay5us
  C:0BE4H         PUBLIC        I2C_GainByte
  C:0C45H         PUBLIC        _I2C_SendAck
  C:0B4FH         PUBLIC        _I2C_SendByte
  C:0C68H         SYMBOL        _?ix1000
  C:0C02H         PUBLIC        _show
  D:0008H         PUBLIC        AT_num
  C:0B01H         PUBLIC        _AT_RPage
  C:0C61H         PUBLIC        I2C_Stop
  C:09D1H         PUBLIC        _AT_WPage
  D:0009H         PUBLIC        num
  C:0A4AH         PUBLIC        _location
  C:0C1DH         PUBLIC        _AT_RByte
  C:0BA1H         PUBLIC        _AT_WByte
  D:001FH         PUBLIC        i
  D:0020H         PUBLIC        k
  C:0C6FH         PUBLIC        Delay100us
  C:0C34H         PUBLIC        _show_num
  C:0B95H         PUBLIC        I2C_ReceiveAck
  -------         PROC          I2C_START
  C:0C4FH         LINE#         22
  C:0C4FH         LINE#         23
  C:0C4FH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2026  11:57:45  PAGE 4


  C:0C51H         LINE#         25
  C:0C53H         LINE#         26
  C:0C55H         LINE#         27
  C:0C57H         LINE#         28
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0C61H         LINE#         30
  C:0C61H         LINE#         31
  C:0C61H         LINE#         32
  C:0C63H         LINE#         33
  C:0C65H         LINE#         34
  C:0C67H         LINE#         35
  -------         ENDPROC       I2C_STOP
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0B4FH         LINE#         37
  C:0B51H         LINE#         38
  C:0B51H         LINE#         39
  C:0B53H         LINE#         40
  C:0B55H         LINE#         41
  C:0B55H         LINE#         42
  C:0B55H         LINE#         43
  C:0B71H         LINE#         44
  C:0B73H         LINE#         45
  C:0B75H         LINE#         46
  C:0B79H         LINE#         48
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_GAINBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:0BE4H         LINE#         51
  C:0BE4H         LINE#         52
  C:0BE4H         LINE#         53
  C:0BE6H         LINE#         54
  C:0BE8H         LINE#         55
  C:0BE9H         LINE#         56
  C:0BE9H         LINE#         57
  C:0BEBH         LINE#         58
  C:0BFBH         LINE#         59
  C:0BFDH         LINE#         60
  C:0C01H         LINE#         61
  C:0C01H         LINE#         62
  -------         ENDPROC       I2C_GAINBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        Ack
  C:0C45H         LINE#         65
  C:0C45H         LINE#         66
  C:0C45H         LINE#         67
  C:0C4AH         LINE#         68
  C:0C4CH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2026  11:57:45  PAGE 5


  C:0C4EH         LINE#         70
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        rece
  -------         ENDDO         
  C:0B95H         LINE#         73
  C:0B95H         LINE#         74
  C:0B95H         LINE#         75
  C:0B96H         LINE#         76
  C:0B98H         LINE#         77
  C:0B9AH         LINE#         78
  C:0B9EH         LINE#         79
  C:0BA0H         LINE#         80
  C:0BA0H         LINE#         81
  -------         ENDPROC       I2C_RECEIVEACK
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0C75H         LINE#         84
  C:0C75H         LINE#         85
  C:0C75H         LINE#         87
  C:0C79H         LINE#         88
  -------         ENDPROC       DELAY5US
  -------         PROC          _AT_WBYTE
  D:0002H         SYMBOL        WordAdd
  D:0035H         SYMBOL        Data
  C:0BA1H         LINE#         17
  C:0BA7H         LINE#         18
  C:0BA7H         LINE#         19
  C:0BAAH         LINE#         20
  C:0BAFH         LINE#         21
  C:0BB2H         LINE#         22
  C:0BB7H         LINE#         23
  C:0BBAH         LINE#         24
  C:0BBFH         LINE#         25
  C:0BC2H         LINE#         26
  -------         ENDPROC       _AT_WBYTE
  -------         PROC          _AT_RBYTE
  D:0004H         SYMBOL        WordAdd
  -------         DO            
  D:0006H         SYMBOL        Byte
  -------         ENDDO         
  C:0C1DH         LINE#         30
  C:0C1FH         LINE#         31
  C:0C1FH         LINE#         32
  C:0C21H         LINE#         33
  C:0C21H         LINE#         34
  C:0C21H         LINE#         35
  C:0C21H         LINE#         36
  C:0C21H         LINE#         37
  C:0C21H         LINE#         38
  C:0C21H         LINE#         39
  C:0C21H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2026  11:57:45  PAGE 6


  C:0C24H         LINE#         41
  C:0C29H         LINE#         42
  C:0C2EH         LINE#         43
  C:0C31H         LINE#         44
  C:0C33H         LINE#         45
  -------         ENDPROC       _AT_RBYTE
  -------         PROC          _AT_WPAGE
  D:002BH         SYMBOL        WAddress
  D:002CH         SYMBOL        Datas
  C:09D1H         LINE#         52
  C:09D9H         LINE#         53
  C:09D9H         LINE#         54
  C:09DFH         LINE#         55
  C:09E2H         LINE#         56
  C:09E7H         LINE#         57
  C:09EAH         LINE#         58
  C:09EFH         LINE#         59
  C:09F2H         LINE#         60
  C:0A01H         LINE#         61
  C:0A01H         LINE#         62
  C:0A04H         LINE#         63
  C:0A07H         LINE#         64
  C:0A0BH         LINE#         65
  C:0A0EH         LINE#         66
  C:0A12H         LINE#         67
  C:0A12H         LINE#         68
  C:0A15H         LINE#         69
  C:0A18H         LINE#         70
  C:0A1DH         LINE#         71
  C:0A20H         LINE#         72
  C:0A2BH         LINE#         73
  C:0A2EH         LINE#         74
  C:0A3CH         LINE#         75
  C:0A3CH         LINE#         76
  C:0A3FH         LINE#         77
  C:0A42H         LINE#         78
  C:0A46H         LINE#         79
  C:0A49H         LINE#         80
  C:0A49H         LINE#         81
  -------         ENDPROC       _AT_WPAGE
  -------         PROC          _AT_RPAGE
  D:002FH         SYMBOL        Datas
  D:0004H         SYMBOL        Waddress
  D:0033H         SYMBOL        num
  C:0B01H         LINE#         86
  C:0B09H         LINE#         87
  C:0B09H         LINE#         89
  C:0B09H         LINE#         90
  C:0B09H         LINE#         91
  C:0B09H         LINE#         92
  C:0B09H         LINE#         93
  C:0B09H         LINE#         94
  C:0B09H         LINE#         95
  C:0B09H         LINE#         96
  C:0B0CH         LINE#         97
  C:0B1BH         LINE#         98
  C:0B1BH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2026  11:57:45  PAGE 7


  C:0B2EH         LINE#         100
  C:0B33H         LINE#         101
  C:0B37H         LINE#         102
  C:0B3CH         LINE#         103
  -------         ENDPROC       _AT_RPAGE
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C58H         LINE#         107
  C:0C58H         LINE#         108
  C:0C58H         LINE#         111
  C:0C5AH         LINE#         112
  C:0C5CH         LINE#         114
  C:0C5CH         LINE#         115
  C:0C5EH         LINE#         116
  C:0C60H         LINE#         117
  -------         ENDPROC       DELAY5MS
  -------         PROC          _SHOW_NUM
  D:0007H         SYMBOL        loca
  D:002BH         SYMBOL        number
  C:0C34H         LINE#         40
  C:0C36H         LINE#         41
  C:0C36H         LINE#         42
  C:0C39H         LINE#         43
  C:0C3EH         LINE#         44
  C:0C41H         LINE#         45
  C:0C44H         LINE#         46
  -------         ENDPROC       _SHOW_NUM
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C6FH         LINE#         49
  C:0C6FH         LINE#         50
  C:0C6FH         LINE#         53
  C:0C70H         LINE#         54
  C:0C72H         LINE#         55
  C:0C74H         LINE#         56
  -------         ENDPROC       DELAY100US
  -------         PROC          _LOCATION
  D:0007H         SYMBOL        number
  C:0A4AH         LINE#         60
  C:0A4AH         LINE#         61
  C:0A4AH         LINE#         62
  C:0A5AH         LINE#         63
  C:0A5AH         LINE#         64
  C:0A87H         LINE#         65
  C:0A87H         LINE#         66
  C:0A8BH         LINE#         67
  C:0A92H         LINE#         68
  C:0A96H         LINE#         69
  C:0A9DH         LINE#         70
  C:0AA1H         LINE#         71
  C:0AA8H         LINE#         72
  C:0AACH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2026  11:57:45  PAGE 8


  C:0AB2H         LINE#         74
  C:0AB2H         LINE#         75
  C:0AB2H         LINE#         76
  -------         ENDPROC       _LOCATION
  -------         PROC          _SHOW
  D:0007H         SYMBOL        number
  C:0C02H         LINE#         79
  C:0C02H         LINE#         80
  C:0C02H         LINE#         81
  C:0C12H         LINE#         82
  C:0C12H         LINE#         83
  C:0C1CH         LINE#         84
  C:0C1CH         LINE#         86
  -------         ENDPROC       _SHOW
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        a
  D:0022H         SYMBOL        b
  D:0023H         SYMBOL        c
  D:0024H         SYMBOL        qqnums
  -------         ENDDO         
  C:0AB3H         LINE#         7
  C:0AB3H         LINE#         8
  C:0AB3H         LINE#         9
  C:0AB6H         LINE#         10
  C:0AC7H         LINE#         12
  C:0AD2H         LINE#         13
  C:0AD5H         LINE#         15
  C:0ADCH         LINE#         16
  C:0AE3H         LINE#         17
  C:0AEAH         LINE#         18
  C:0AEAH         LINE#         19
  C:0AEAH         LINE#         20
  C:0AF1H         LINE#         21
  C:0AF8H         LINE#         22
  C:0AFFH         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:08F6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0923H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5US?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT_WBYTE?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2026  11:57:45  PAGE 9


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT_RPAGE?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02B7H BYTE (33%) *
******************************************************************************

Program Size: data=56.0 xdata=0 code=1149
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
